// 7. 배부르기 위해서 먹어야하는 총 밥먹기 횟수, 현재 밥먹은 횟수, 두개를 받는 함수를 만드시오
//   함수는 "밥을 먹었다" 한번 출력을 할때 마다 밥을 1회 먹은 것으로 간주를 하고,
//   배가 부를 때까지 밥을 먹여야 한다
//   배가 부를 경우에는 "배가 부르다" 를 출력한다
//   배가 아무리 불러도 최소 한번은 무조건먹는다
//   fun eat(3,2):{}
//   ->"밥을 먹었다"
//   ->"배가 부르다"

fun eat(total: Int, cur: Int): Unit {
    var cnt = cur
    do {
        println("밥을 먹었다")
        cnt++
    } while (cnt < total)
    println("배가 부르다")
}

eat(3, 3)